<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkModePrimary"
    tools:context=".FirstFragment">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/txtView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/fragment1"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="23sp"
                />

        </LinearLayout>
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginHorizontal="0dp"
            android:layout_marginVertical="0dp"

            android:layout_marginTop="28dp"
            android:background="@drawable/button_background"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/darkModeSecondary"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="170dp"
                android:gravity="center">
                <RelativeLayout
                    android:id="@+id/layout"
                    android:layout_width="229dp"
                    android:layout_height="173dp"

                    android:background="@drawable/gradient_animation" />
            </LinearLayout>
           <LinearLayout
               android:layout_height="wrap_content"
               android:layout_width="match_parent"
               android:layout_marginTop="193dp"
               android:gravity="center"
               android:orientation="horizontal">
               <androidx.appcompat.widget.AppCompatButton
                   android:id="@+id/nextButton"
                   android:layout_gravity="center"
                   android:layout_width="300dp"
                   android:layout_height="wrap_content"
                   android:background="@drawable/rounded_gradient"
                   android:fontFamily="@font/poppins_medium"
                   android:text="@string/nextButton"
                   android:textColor="@color/white"/>
           </LinearLayout>

        </LinearLayout>

    </LinearLayout>







<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="30dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txtView1"-->
<!--        app:layout_constraintVertical_bias="0.83">-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/nextButton"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/rounded_button"-->
<!--            android:fontFamily="@font/poppins_medium"-->
<!--            android:text="@string/nextButton"-->
<!--            android:textColor="@color/white"/>-->
<!--    </LinearLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>